<?php 
$aliases['server_master'] = array (
  'context_type' => 'server',
  'server' => '@server_master',
  'remote_host' => 'phprobox.local',
  'aegir_root' => '/var/aegir',
  'script_user' => 'aegir',
  'ip_addresses' => 
  array (
    0 => '127.0.0.1',
    1 => '127.0.1.1',
  ),
  'backup_path' => '/var/aegir/backups',
  'config_path' => '/var/aegir/config/server_master',
  'include_path' => '/var/aegir/config/includes',
  'clients_path' => '/var/aegir/clients',
  'master_url' => 'http://phprobox.aegir/',
  'admin_email' => 'admin@localhost',
  'db_service_type' => 'mysql',
  'http_service_type' => 'apache',
  'db_port' => '3306',
  'master_db' => 'mysql://root:root@phprobox.local',
  'http_port' => '80',
  'http_restart_cmd' => 'sudo /usr/sbin/apache2ctl graceful',
  'web_group' => 'www-data',
  'web_disable_url' => 'http://phprobox.aegir/hosting/disabled',
  'web_maintenance_url' => 'http://phprobox.aegir/hosting/maintenance',
  'http_pred_path' => '/var/aegir/config/server_master/apache/pre.d',
  'http_postd_path' => '/var/aegir/config/server_master/apache/post.d',
  'http_platformd_path' => '/var/aegir/config/server_master/apache/platform.d',
  'http_vhostd_path' => '/var/aegir/config/server_master/apache/vhost.d',
  'http_platforms_path' => '/var/aegir/platforms',
);
